# sgms-spring-boot-login-auth

./: .dockerignore  Dockerfile  pom.xml  system.properties  university.db
src/main/java/ng/edu/unilag/auth/: AuthApplication.java
src/main/java/ng/edu/unilag/auth/config/: DataInitializer.java  DataSourceConfig.java  DbInit.java
src/main/java/ng/edu/unilag/auth/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/ng/edu/unilag/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ng/edu/unilag/auth/model/: ERole.java  Role.java  User.java
src/main/java/ng/edu/unilag/auth/payloads/requests/: LoginRequest.java  SignupRequest.java
src/main/java/ng/edu/unilag/auth/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/ng/edu/unilag/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/ng/edu/unilag/auth/security/: WebSecurityConfig.java
src/main/java/ng/edu/unilag/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ng/edu/unilag/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ng/edu/unilag/auth/: AuthApplicationTests.java
